[core]
# Используемый исполнитель (LocalExecutor для локальной разработки)
executor = LocalExecutor

# Директория для хранения DAG
dags_folder = /opt/airflow/dags

# Отключение загрузки примеров DAG
load_examples = False

# Строка подключения к базе данных PostgreSQL
sql_alchemy_conn = postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRESQL_APP_PORT}/${POSTGRES_DB}

# Включение параллельного выполнения задач
parallelism = 32

# Максимальное количество активных задач на DAG
dag_concurrency = 16

# Включение паузы новых DAG при создании
dags_are_paused_at_creation = True

[webserver]
# Временная зона по умолчанию
default_ui_timezone = Europe/Moscow

# Включение RBAC (Role-Based Access Control)
rbac = True

# Порт веб-сервера Airflow
web_server_port = 8080

# Хост веб-сервера Airflow
web_server_host = 0.0.0.0

# Включение аутентификации
authenticate = True

[scheduler]
# Количество потоков для планировщика
max_threads = 4

# Интервал проверки новых задач
scheduler_heartbeat_sec = 5

[logging]
# Уровень логирования
logging_level = INFO

# Директория для хранения логов
base_log_folder = /opt/airflow/logs

[email]
# Настройки для отправки email (если требуется)
email_backend = airflow.utils.email.send_email_smtp
smtp_host = localhost
smtp_starttls = False
smtp_ssl = False
smtp_port = 25
smtp_mail_from = airflow@example.com

[secrets]
# Бэкенд для хранения секретов (если используется)
backend = airflow.providers.hashicorp.secrets.vault.VaultBackend