# ======================
# Настройки MongoDB
# ======================

# Учётные данные администратора MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin

# Имя базы данных MongoDB
MONGO_DB=source_db

# Порт для подключения к MongoDB
MONGO_PORT=27017


# ======================
# Настройки PostgreSQL
# ======================

# Пароль суперпользователя PostgreSQL
POSTGRESQL_ROOT_PASSWORD=root_passwd

# Хост для подключения к PostgreSQL
POSTGRESQL_APP_HOST=postgres

# Имя базы данных для ETL
POSTGRESQL_APP_DB=etl_db

# Схемы для данных и витрин
POSTGRESQL_APP_SCHEMA=source
POSTGRESQL_MART_SCHEMA=mart

# Учётные данные пользователя PostgreSQL
POSTGRESQL_APP_USER=dbuser
POSTGRESQL_APP_PASSWORD=dbpasswd

# Порт для подключения к PostgreSQL
POSTGRESQL_APP_PORT=5432

# Хост для Airflow (используется для подключения к PostgreSQL)
POSTGRES_HOST=postgres


# ======================
# Настройки Airflow
# ======================

# Имя базы данных Airflow
AIRFLOW_DB=airflow_db

# Учётные данные пользователя Airflow
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow_password

# Исполнитель Airflow
AIRFLOW_EXECUTOR=LocalExecutor

# Строка подключения к базе данных Airflow
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${AIRFLOW_USER}:${AIRFLOW_PASSWORD}@${POSTGRES_HOST}:${POSTGRESQL_APP_PORT}/${AIRFLOW_DB}

# Ключ для шифрования данных Airflow
AIRFLOW__CORE__FERNET_KEY=lrMJ9tKkK_z5UltxsUXV2dWgFE6ETQWV3cP7X16atOc=

# Включение RBAC (Role-Based Access Control) для Airflow
AIRFLOW__WEBSERVER__RBAC=True

# Пауза новых DAG при создании
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True

# Отключение загрузки примеров DAG
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Учётные данные администратора Airflow
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com


# ======================
# Настройки генерации данных
# ======================

# Количество пользователей для генерации
USER_COUNT=1000

# Количество товаров для генерации
PRODUCT_COUNT=5000

# Количество сессий пользователей для генерации
USER_SESSIONS_COUNT=30000

# Количество записей истории цен для генерации
PRODUCT_PRICE_HISTORY_COUNT=10000

# Количество логов событий для генерации
EVENT_LOGS_COUNT=50000

# Количество тикетов поддержки для генерации
SUPPORT_TICKETS_COUNT=2000

# Количество рекомендаций для генерации
USER_RECOMMENDATIONS_COUNT=10000

# Количество отзывов в очереди модерации для генерации
MODERATION_QUEUE_COUNT=3000

# Количество поисковых запросов для генерации
SEARCH_QUERIES_COUNT=50000
